:root {
  --card-height: 370px;
}

.card {
  width: 600px;
  display: flex;
  flex-direction: row;
  border: 1px solid lightgray;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  overflow: hidden;
  background-color: white;
}

.card-image {
  width: 50%;
  height: var(--card-height);
  background-color: black;
}

.card-content-front {
  width: 50%;
  padding: 20px 40px;
  overflow: scroll;
}
.card-content-back {
  width: 50%;
  padding: 20px 40px;
  overflow: scroll;
  max-height: 300px;
}

.category-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  height: 20%;
}

.category {
  margin: 1%;
  padding: 1% 4%;
  background-color: crimson;
  color: white;
  flex: 0 25%;
  white-space: nowrap;
}

.container {
  margin: 2%;
}

.start {
  text-align: start;
  margin: auto;
  margin-bottom: auto;
}

.author {
  font-weight: bold;
}

.content-col {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content-section {
  height: 20%;
}

.col-end {
  margin-top: auto;
  margin-bottom: 4%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.warnings {
  color: red;
}

.bookmark {
  z-index: 2;
}
